MONGO=mongodb+srv://admin:admin123@cluster0.fqcpm2v.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=327675732735-t40j3nqk0e0hu83fubjruiudbisrjo9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="adfsafafsdfsdfdfsdfd"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV=production